{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fswiss\fprq2\fcharset0 Verdana;}{\f9\froman\fprq2\fcharset0 Verdana;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fmodern\fprq1\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Mangal;}{\f15\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Normal;}
{\*\cs15\snext15\dbch\af12\dbch\af4\loch\f4 Testo sorgente;}
{\*\cs16\snext16\i CITE;}
{\*\cs17\snext17\hich\af7\loch\f7\fs20 CODE;}
{\*\cs18\snext18\hich\af7\loch\f7\fs20\b Keyboard;}
{\*\cs19\snext19\hich\af7\loch\f7 Sample;}
{\*\cs20\snext20\b Strong;}
{\*\cs21\snext21\hich\af7\loch\f7\fs20 Typewriter;}
{\*\cs22\snext22\cf6\v HTML Markup;}
{\*\cs23\snext23\v Comment;}
{\s24\sbasedon0\snext25\dbch\af10\dbch\af14\afs28\sb240\sa120\keepn\loch\f6\fs28 Titolo;}
{\s25\sbasedon0\snext25\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s26\sbasedon25\snext26\dbch\af15\sl288\slmult1\sb0\sa140 Elenco;}
{\s27\sbasedon0\snext27\dbch\af15\afs24\ai\sb120\sa120\noline\fs24\i Didascalia;}
{\s28\sbasedon0\snext28\dbch\af15\noline Indice;}
{\s29\sbasedon0\snext29\noline Contenuto tabella;}
{\s30\sbasedon29\snext30\ab\qc\noline\b Titolo tabella;}
{\s31\sbasedon0\snext31\dbch\af12\dbch\af4\afs20\sb0\sa0\loch\f4\fs20 Testo preformattato;}
{\s32\sbasedon0\snext32 Definition Term;}
{\s33\sbasedon0\snext33\li360\ri0\lin360\rin0\fi0 Definition List;}
{\s34\sbasedon0\snext34\sb100\sa100\keepn\fs48\b\kerning1 H1;}
{\s35\sbasedon0\snext35\sb100\sa100\keepn\fs36\b H2;}
{\s36\sbasedon0\snext36\sb100\sa100\keepn\fs28\b H3;}
{\s37\sbasedon0\snext37\sb100\sa100\keepn\fs24\b H4;}
{\s38\sbasedon0\snext38\sb100\sa100\keepn\fs20\b H5;}
{\s39\sbasedon0\snext39\sb100\sa100\keepn\fs16\b H6;}
{\s40\sbasedon0\snext40\i Address;}
{\s41\sbasedon0\snext41\li360\ri360\lin360\rin360\fi0\sb100\sa100 Blockquote;}
{\s42\sbasedon0\snext42\hich\af7\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\sb0\sa0\loch\f7\fs20 Preformatted;}
{\s43\snext43\dbch\af11\dbch\af13\afs24\langfe2052\alang1081\qc\brdrt\brdrdb\brdrw5\brdrcf1\brsp0\widctlpar\hyphpar0\aspalpha\ltrpar\loch\f5\fs16\v\cf0\lang1040\kerning1 z-Bottom of Form;}
{\s44\snext44\dbch\af11\dbch\af13\afs24\langfe2052\alang1081\qc\brdrb\brdrdb\brdrw5\brdrcf1\brsp0\widctlpar\hyphpar0\aspalpha\ltrpar\loch\f5\fs16\v\cf0\lang1040\kerning1 z-Top of Form;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr2017\mo10\dy20\hr23\min40}{\revtim\yr2020\mo4\dy17\hr19\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname DocumentEncoding}\proptype30{\staticval utf-8}{\propname HTML}\proptype11{\staticval 1}}\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Stile predefinito;}}
\formshade\landscape\paperh12240\paperw15840\margl283\margr283\margt283\margb283\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pgndec\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Comando}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
De}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
s}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
crizione}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Esempio}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'  //  REM}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Per appuntarsi dei commenti nella pagina del codice in modo che questi non vengano presi in considerazione e non creino errori}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
MsgBox(\u8220\'93Ciao\u8221\'94) questa riga non viene eseguita}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
MsgBox(\u8220\'93Ciao\u8221\'94) }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
appare dialogo qui scrivo cosa voglio}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
window}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.show}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Mostra }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
una finestra, }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
se non \u232\'e8 aperta la apre, }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
se \u232\'e8 nascosta la }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
rende visibile}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
windowAreaQuadrato.show}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
window.}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
c}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
lose}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Chiude una finestra}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
window_}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
A}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
bout}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Me}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.Close}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Quit}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Chiude l\u8217\'92intero programma}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
QUIT}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
PopUpMenu}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ListIndex}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Scelta di un}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
a riga d}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
el PopUpMenu.}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 L\u8217\'92indice del primo elemento \u232\'e8 sempre 0}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Visualizza il 3}{\rtlch\afs20\hich\af8 \ltrch\super\fs20\lang1040\loch\f8\loch
o}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 elemento del menu a tendina}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
PopUpMenu}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.ListIndex=2}
\par \pard\plain \s29\noline\intbl\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch

\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Restituisci alla variabile n il valore attuale del menu}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
n=}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
PopUpMenu}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.listindex}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ShowURL}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Aprire un sito internet}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ShowURL("WWW.miomemo.it")}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl\ql{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Dim}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Definizione}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 del tipo di una variabile}
\par \pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
String - Caratteri}
\par \pard\plain \s29\noline\intbl\ql{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Double \u8211\'96 numeri }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
a }{\rtlch\afs20\ab\hich\af8 \ltrch\fs20\lang1040\b\loch\f8\loch
virogola mobile }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
compresi tra }{\rtlch\afs20\hich\af9 \ltrch\fs20\lang1040\loch\f9\loch
-1,79769313486232E308 }{\rtlch\afs20\hich\af9 \ltrch\fs20\lang1040\loch\f9\loch
e 1,79769313486232E308}
\par \pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Integer \u8211\'96 }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
numeri }{\rtlch\afs20\ab\hich\af8 \ltrch\fs20\lang1040\b\loch\f8\loch
interi}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
compresi tra }{\loch
-2.147.483.648 e 2.147.483.647 }
\par \pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Boolean - True/False}
\par \pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Image - Immagine}
\par \pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Ob}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
j}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ect - Oggetto}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Dim b as Boolean}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Dim i as Integer}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Dim ii as integer}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
si pu\u242\'f2 anche scrivere come}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Dim i,ii as Integer}
\par \pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
'}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Definire una variabile e assegnarli un valore}
\par \pard\plain \s31\dbch\af12\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\intbl{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
Dim }{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
i}{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
 As Integer = 10}
\par \pard\plain \s31\dbch\af12\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\intbl\sb0\sa283{\rtlch\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\loch\f8\loch
Dim }{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
s}{\rtlch\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\loch\f8\loch
 As String = "Just started"}
\par \pard\plain \s29\noline\intbl\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Val}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Convertire una }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
variabile}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 in Double}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
a = Val(}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
me}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
.Text)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Str}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
potenza(la variabile dopo il ^ \u232\'e8 la base e la variabile dopo \u232\'e8 l\u8217\'92esponente)}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
h=a^i}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
^}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
potenza(la variabile dopo il ^ \u232\'e8 la base e la variabile dopo \u232\'e8 l\u8217\'92esponente)}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
h=a^i}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
*}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Moltiplicazione}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
a=b*h }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
SQRT}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Radice quadrata}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
SQRT(a)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
EditField.}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
SelStart}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Piazza il cursone in un punto specifico di una stringa}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
EditField.}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
SelStart}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
=3\\\\posiziona il cursore tra l a 3 e la 4 lettera da sinistra a destra}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Len}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Conta i caratteri di una stringa}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Len(a)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
CHR}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Restituisce una stringa contenente il carattere associato al codice carattere }{\rtlch\afs20\ai\ab0\hich\af8 \ltrch\fs20\i\b0\loch\f8\loch
CODICECAR}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\ab0\hich\af8 \ltrch\fs20\lang1040\b0\loch\f8\loch
Chr(10)}{\rtlch\afs20\ab0\hich\af8 \ltrch\fs20\lang1040\b0\loch\f8\loch
\\\\Torna in dietro l\u8217\'92accapo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ASC}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Restituisce un}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
v valore}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
 contenente il carattere associato al codice carattere }{\rtlch\afs20\ai\ab0\hich\af8 \ltrch\fs20\lang1040\i\b0\loch\f8\loch
ASCII}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Asc(}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
10)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
MsgBox}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Crea una piccola }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
f}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
inestra con un messaggio scelto}\cell\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
MsgBox\u8221\'94Ciao\u8221\'94oppure MsgBox(ciao)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Left}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Conta solo la prima parola a sinistra e ne conta i caratteri}\cell\pard\plain \s31\dbch\af12\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\intbl{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
Dim }{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
a}{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
 As String = "}{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
Buongiono a tutti}{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\lang1040\loch\f8\loch
"}
\par \pard\plain \s31\dbch\af12\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\intbl\sb0\sa283{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
Dim }{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
b}{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
 As String = Left(}{\rtlch\dbch\af12\dbch\af4\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
a}{\rtlch\afs20\hich\af8 \ltrch\cs15\dbch\af12\dbch\af4\loch\f4\fs20\loch\f8\loch
, 5)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Replace}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Cambia una variabile definita con un altra variabile e la inserisce al posto di quella vecchia. Tutto }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
q}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
uesto accade in una stringa e viene cambiata solo il primo carattere uguale alla variabile da cambiare}\cell\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Dim b As String =\u8221\'94The Quick Fox\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
s.Replace("fox","rabbit") }
\par \pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Oppure}
\par \pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Replace(s,"fox","rabbit") }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Return}\cell\pard\plain \s29\noline\intbl\qj\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
\cell\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Mod}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Calcola il resto tra 2 fattori}\cell\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
r=5 }{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
mod}{\rtlch\afs20\hich\af8 \ltrch\fs20\b\loch\f8\loch
 }{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
2 //re}{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
sto }{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
ReplaceAll}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Cambia una variabile definita con un altra variabile e la inserisce al posto di quella vecchia. Tutto }{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
q}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
uesto accade in una stringa e v}{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
engono cambiati tutti i caratteri uguali alla variabile da cambiare a differenza del comando replace.}\cell\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Dim a As string =\u8221\'94xyxyxyxy\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
a=ReplaceAll(\u8221\'94xyxyxyxy\u8221\'94,\u8221\'94x\u8221\'94,\u8221\'94z\u8221\'94)}{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
\\\\Torna in dietro\u8221\'94zyzyzyzy\u8221\'94}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2383\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9470\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx15278\pard\plain \s29\noline\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\lang1040\loch\f8\loch
Trim}\cell\pard\plain \s29\noline\intbl\qj{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Restituisce una stringa contenente una copia di una stringa specificata senza spazi iniziali }{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
ne finali}\cell\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
Dim s as String}
\par \pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
s=Trim(" Hello World ")}{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
\\\\Torna in dietro}{\rtlch\afs20\hich\af8 \ltrch\fs20\loch\f8\loch
"Hello World"}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af16\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\rtlch \ltrch\lang1040\loch

\par }